<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <link rel="icon" href="img/logo.png">
        <title>Praga</title>
    </head>

    <body>
        <Header>

              <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #e3f2fd;">
                <div class="container-fluid">
                    <nav class="navbar">
                        <div class="container">
                          <a class="navbar-brand" href="#Inicio">
                            <img src="img/logo.png" alt="Logo" height="75" class="d-inline-block align-text-top imgMP">
                          </a>
                        </div>
                    </nav>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse flex" id="navbarNav">
                    <ul class="textMP navbar-nav">
                      <li class="nav-item">
                        <a class="textMP nav-link" href="#Inicio">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link textMP" href="#Historia">Historia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link textMP" href="#equipo">Equipo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link textMP" href="#box">box</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link textMP" href="#Eventos">Eventos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link textMP" href="#Horarios">Horarios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link textMP" link rel="stylesheet" href="Menu.html" target="_blank"> Carta/Menu </a>
                      </li>
                    </ul>
                  </div>
                  <div class="wrapper">
                    <div class="icon twitter ">
                      <div class="tooltip">
                         Whatsapp
                      </div>
                    <a href="https://wa.me/5493435187153?text=Hola como estas? queria preguntar sobre..." target="_blank"><span><i class="fab fa-whatsapp"></i></span></a>
                   </div>
                  </div>
                </div>
               
                
              </nav>
                     
        </Header>
    
        <section class="bgs1" id="Inicio">
          <div class="logo">
            <img src="img/logo.png" class="logo1  ">
          </div>
      
          
        </section>

        <section class="container-fluid bgs2" id="Historia">
          <div class="container-fluid">
            <h1 class="Historiatitulo">Historia</h1>
            <p class="historia">Somos la Pausa que invita a soñar, una Familia que eligió creer y seguir su corazón.
              Nacimos en Mayo del 2020, cuando el mundo era atravesado por una pandemia, en medio de la incertidumbre, con la única certeza que no nos daríamos por vencidos…
              Decidimos saltar al vacío, sin mas red que nuestras propias convicciones y la fuerza del trabajo que llevamos dentro, porque sentimos que los sueños son para ser cumplidos…
              Praga es magia, es una taza de café que nos hace recorrer el mundo en un suspiro, es un libro abierto que se escribe cada día, es la prueba de que los buenos también triunfan…
              Alimentamos el Alma, porque cada producto que servimos fue seleccionado desde el respeto a su origen, a su tiempo de elaboración, a las manos que trabajaron en él. Conectamos con los alimentos desde la emoción que nos produce el aroma de un grano de café al romperse, el pan recién horneado, la mesa compartida, la paz de contemplar el silencio…
              Somos la Pausa, porque decidimos disfrutar de los pequeños instantes, abrazando la belleza de lo simple.</p>
          </div>
          <div class="row historia">
            <div class="col-md-6">
              <h2>Praga Estacion</h2>
  
              <div class="slider-frame container-fluid">
                <ul>
                  <li><img src="img/imgEst/PragaEst1.jpg" alt=""></li>
                  <li><img src="img/imgEst/PragaEst2.jpg" alt=""></li>
                  <li><img src="img/imgEst/PragaEst3.jpg" alt=""></li>
                  <li><img src="img/imgEst/PragaEst4.jpg" alt=""></li>
                  <li><img src="img/imgEst/PragaEst5.jpg" alt=""></li>  
                  <li><img src="img/imgEst/PragaEst6.jpg" alt=""></li>
                  <li><img src="img/imgEst/PragaEst7.jpg" alt=""></li>
                  <li><img src="img/imgEst/PragaEst8.jpg" alt=""></li>
                  
                </ul>
                <p>                
La historia se abre paso en cada rincón, las paredes cuentan mil historias .
Caminar por La Estación es mágico, nos despierta tanta nostalgia que sentimos que en alguna otra vida fuimos parte de ella.
Conocer el pasado para abrazar el presente y así poder diseñar el futuro.
La Estación es un pedazo de historia de Suardi , un libro abierto que cada día escribe sus páginas.</p>
              </div>
            </div>
            <div class="col-md-6">
              <h2>Praga Central</h2>
  
              <div class="slider-frame container-fluid">
                <ul>
                  <li><img src="img/imgBv/PragaBv.jpg" alt=""></li>                  
                  <li><img src="img/imgBv/PragaBv4.jpg" alt=""></li>
                  <li><img src="img/imgBv/PragaBv5.jpg" alt=""></li>
                  <li><img src="img/imgBv/PragaBv6.jpg" alt=""></li>
                  <li><img src="img/imgBv/PragaBv7.jpg" alt=""></li>
                  <li><img src="img/imgBv/PragaBv8.jpg" alt=""></li>
                  <li><img src="img/imgBv/PragaBv9.jpg" alt=""></li>
                  <li><img src="img/imgBv/PragaBv10.jpg" alt=""></li>
                </ul>
                <p>El segundo gran desafío tocó nuestra puerta: luego de 6 meses de trabajar desde casa, pudimos concretar la apertura de un local,
                   un espacio de encuentros donde la creatividad y las ganas de crecer fueron el gran motor. 
                   A paso lento pero firme, adquirimos equipamiento propio, comenzamos a capacitarnos y la familia se agrando,
                   el grupo de personas tomó forma de equipo, con metas claras y firmes.</p>
              </div>
            </div>
          </div>
          
        </section>
        
        <section class="bgs3 container-fluid" id="equipo">
          <h1 class="s3h1">Nuestro equipo</h1>
          <div class="mid"> 
             <div class="card cardequ">
            <img src="img/equipo/EquipoPRA.jpg" class="imgequ" alt="...">
            <div class="card-body">
              <p class="card-text">La fuerza que nos mueve, la sinergia que se produce al conectar unos con otros son los pilares de la organización.
                Praga es Familia, adentro y afuera, porque compartir lo que nos apasiona es el mayor logro.</p>            
            </div>
          </div>
        </div>
        
        </section>
      
        <section class="bgs4" id="box">
        </div class="container-fluid">
        <h1 class="h1box titulos2">Box dely & take</h1>
        <p class="infobox">[Todos las opciones tienen incluida la tarjeta dedicatoria y todos los items disponibles para delivery o takeaway.]</p>
          <div class="row container-fluid">
             <div class="col-md-6">
            <div class="car carpausa">
              <div class="car-content">
               <h2 class="card-titulo titulos2">Box Pausa</h2>
                 <p>
                  <ul class="cardi">
                    <li>Infusion caliente a eleccion.</li>
                    <li>Jugo de naranja.</li>
                    <li>Fruta de estacion.</li>
                    <li>Medialuna de jamon y queso.</li>
                    <li>Alfajor de nuez con dulce de leche.</li>                  
                    <br>
                  </ul>
                </p>
              </div>
            </div>
          </div>
    
         <div class="col-md-6">
          <div class="car carclasico">
            <div class="car-content">
             <h2 class="card-titulo ">Box Clasico</h2>
              <p>
                <ul class="cardi">
                  <li>Infusion caliente a eleccion.</li>
                  <li>Jugo de naranja.</li>
                  <li>Alfajor artesanal y Brownie.</li>
                  <li>Budin citrico.</li>
                  <li>Medialunas.</li>
                  <br>
                </ul>
              </p>
            </div>
          </div>
         </div>
    
         <div class="col-md-6">
          <div class="car carsaludable">
            <div class="car-content">
             <h2 class="card-titulo">Box Saludable</h2>
              <p class="cardi">
                <ul class="cardi">
                  <li>Infusion caliente a eleccion.</li>
                  <li>Frutas con yogurt natural y granola.</li>
                  <li>Alfajor de almendra.</li>
                  <li>Tostado de pan integral de queso, tomate en oliva y rucula.</li>  
                  <br>                
                </ul>
              </p>
            </div>
          </div>
         </div>
       

        <div class="col-md-6">
          <div class="car carpremium">
            <div class="car-content">
             <h2 class="card-titulo">Box Premium</h2>
              <p >
                <ul class="cardi">
                  <li >Infusion caliente a eleccion y Jugo de naranja.</li>
                  <li>Frutas con yogurt y granola.</li>
                  <li>Duo de alfajores artesanales, Budin citrico y Medialunas.</li>
                  <li>Tostado de jamon cocido y queso 
                    mas Tostado de jamon crudo con queso, tomates en oliva y rucula.</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
            <br>
        </section>
      
<section class="container-fluid" id="Eventos">
  <h1 class="s5h1">Nuestros Eventos</h1>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active imgnormalizada img">
        <img src="img/eventos/A-cup-of-coffee-coffee-beans-placed-heart-shaped-pattern_1920x1080.jpg" class="d-block w-100 imgs5" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item imgnormalizada img">
        <img src="img/eventos/Coffee_Cup_511628_1920x1080.jpg" class="d-block w-100 imgs5" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item imgnormalizada img">
        <img src="img/eventos/Coffee_Cup_Grain_Vapor_567001_1920x1080.jpg" class="d-block w-100 imgs5" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      <div class="carousel-item imgnormalizada img">
        <img src="img/eventos/Coffee_Cup_511628_1920x1080.jpg" class="d-block w-100 imgs5" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br>
</section>

   <section class=" container-fluid " id="Horarios">

          <h1 class="hrtitulos"> <u>Info/Ubi/Horarios</u></h1>
         <div class=" margenhorarios ">
          <div>
          
            <table class=" table textable table-primary  border border-black ">
              <thead class="table-light"> 
                <tr class="border border-black">
                  <th scope="col">Turno</th>
                  <th scope="col">Lunes a Viernes</th>
                  <th scope="col">Sabado y Domingo</th>                                 
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Mañana</th>
                  <td>7.30 / 11.30</td>
                  <td>8.30 / 11.30</td>
                </tr>
                <tr>
                  <th>Tarde</th>
                  <td>16.30 / 19.30</td>
                  <td>16.30 / 20.00</td>
                </tr>              
              </tbody>
            </table>
          </div> 
         </div>
       
          <div  class="row">
      <div  class="col-md-6 todocentrado">
          <div class=" container-fluid">
            <iframe class="mapaubi1" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1199.3447062981415!2d-61.957317114425685!3d-30.535269724714958!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9435a998aa45aebd%3A0xaa19287be497aea7!2sPraga%20Coffee%20and%20Tea!5e1!3m2!1ses!2sar!4v1698707800372!5m2!1ses!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          
            <p class=""> <span class="">Direccion:</span> Praga central Bv. San Martín 660</p> 
          </div>
      </div >
      <br>
      <div class="col-md-6">
        <div class="container-fluid todocentrado">
          <iframe class="mapaubi1" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4089.822211476884!2d-61.964005720188645!3d-30.535784676995863!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2sar!4v1698707589858!5m2!1ses-419!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <p class="parrafoscontacto"> <span class="textresaltado">Direccion:</span> Praga Estacion C. Zavaleta 496</p>          
        </div>    
      </div>
    </div>
  
          
  </section>
  

  
<footer class="footer container-fluid">
  <div class="row">
    <div class="col">
      <div class="social-icon footer text-footer">
        <br>
        <p class="text-footer text-center">© Copyright . Todos los derechos reservados.
        <br>Suardi, Santa Fe, Argentina.
      </p>
      </div>
    </div>
    
      <div class="col">
        <div class="wrapper">
          <div class="icon facebook">
             <div class="">
                
             </div>                    
             <a href="https://www.facebook.com/pragacoffeeandtea" target="_blank"> <span><i class="fab fa-facebook-f iconost"></i></span></a>
          </div>
          <div class="icon instagram">
             <div class="">
                
             </div>
            <a href="https://www.instagram.com/pragacoffeeandtea/" target="_blank"><span><i class="fab fa-instagram iconost"></i></span></a>
          </div>                
       </div>
      </div>        
  </div>  
</footer>


        <script src="script.js"></script>
    
      </body>
</html>